import org.gradle.internal.jvm.Jvm

apply plugin: "kotlin-platform-jvm"
apply plugin: "kotlin-kapt"

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${V.kotlin}"

    expectedBy project(":mkapt-annotations")
    
    compile "me.eugeniomarletti.kotlin.metadata:kotlin-metadata:${V.metadata}"
    compile("com.squareup:kotlinpoet:${V.kotlinpoet}") {
        exclude group: "org.jetbrains.kotlin", module: "kotlin-reflect"
    }
    compile "org.jetbrains.kotlin:kotlin-reflect:${V.kotlin}"
    compileOnly "com.google.auto.service:auto-service:${V.gAuto}"
    kapt "com.google.auto.service:auto-service:${V.gAuto}"

    def toolsJar = Jvm.current().getToolsJar()

    if (!toolsJar)
        throw new GradleException("tools.jar not found at your JAVA_HOME dir ${Jvm.current().getJavaHome().getAbsolutePath()}.\n" +
                "Building with a JRE or JDK9 is currently not supported.")
    testCompile files(toolsJar)
}
