# meta

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/kotlin/annotations/processors/: HigherKindProccessors.kt
gradle/: dependencies.gradle  ideaDependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
mkapt/: build.gradle
mkapt-impl/: build.gradle
mkapt/annotations/: build.gradle
mkapt/annotations/src/commonMain/kotlin/mkapt/: hks.kt
mkapt/annotations/src/commonMain/kotlin/mkapt/annotations/: documented.kt
mkapt/annotations/src/main/kotlin/io/kindedj/: hkjs.kt
mkapt/impl/: build.gradle
mkapt/impl/src/main/kotlin/arrow/core/: Option.kt
mkapt/impl/src/main/kotlin/mkapt.impl/: Option.kt
mkapt/meta/: build.gradle
mkapt/meta/src/main/kotlin/mkapt/common/: TypeAliases.kt
mkapt/meta/src/main/kotlin/mkapt/common/messager/: MessagerExtensions.kt
mkapt/meta/src/main/kotlin/mkapt/common/utils/: AbstractProcessor.kt  ClassOrPackageDataWrapper.kt  ProcessorUtils.kt
mkapt/meta/src/main/kotlin/mkapt/higherkinds/: AnnotatedHigherKind.kt  AnnotationInfo.kt  HigherKindsFileGenerator.kt  HigherKindsProcessor.kt
mkapt/meta/src/main/kotlin/mkapt/meta/: prelude.kt
mkapt/meta/src/main/kotlin/mkapt/meta/ast/: ast.kt
mkapt/meta/src/main/kotlin/mkapt/meta/decoder/: Decoder.kt
mkapt/meta/src/main/kotlin/mkapt/meta/encoder/: MetaApi.kt
mkapt/meta/src/main/kotlin/mkapt/meta/encoder/jvm/: EncodingError.kt  JvmMetaApi.kt  KotlinMetatadataEncoder.kt  KotlinPoetEncoder.kt  StringTypeExtensions.kt  TypeElementEncoder.kt
mkapt/meta/src/main/kotlin/mkapt/meta/internal/: memoization.kt
mkapt/meta/src/main/kotlin/mkapt/meta/processor/: MetaProcessor.kt
mkapt/src/main/kotlin/mkapt/: TypeAliases.kt
mkapt/src/main/kotlin/mkapt/annotations/: higherkind.kt
mkapt/src/main/kotlin/mkapt/ast/: ast.kt
mkapt/src/main/kotlin/mkapt/encoders/: KotlinMetatadataEncoder.kt  StringTypeExtensions.kt
mkapt/src/main/kotlin/mkapt/higherkinds/: AnnotatedHigherKind.kt  HigherKindProccessors.kt  HigherKindsFileGenerator.kt  hks.kt
mkapt/src/main/kotlin/mkapt/internal/: AbstractProcessor.kt  ClassOrPackageDataWrapper.kt  ProcessorUtils.kt  exceptions.kt
mkapt/src/main/kotlin/mkapt/messager/: MessagerExtensions.kt
mpp-test/: build.gradle
mpp-test/src/commonMain/kotlin/arrow/core/: Option.kt
mpp-test/src/commonMain/kotlin/arrow/core/higherkind/: higherkind.Option.kt
mpp-test/src/commonMain/kotlin/sample/: Sample.kt
mpp-test/src/commonTest/kotlin/sample/: SampleTests.kt
mpp-test/src/jsMain/kotlin/sample/: SampleJs.kt
mpp-test/src/jsTest/kotlin/sample/: SampleTestsJS.kt
mpp-test/src/jvmMain/kotlin/sample/: SampleJvm.kt
mpp-test/src/linuxMain/kotlin/sample/: SampleLinux.kt
mpp-test/src/linuxTest/kotlin/sample/: SampleTestsLinux.kt
mpp-test/src/macosMain/kotlin/sample/: SampleMacOS.kt
mpp-test/src/macosTest/kotlin/sample/: SampleTestsMacOS.kt
mpp-test/src/main/kotlin/mkapt/mpp/common/: ForOption.kt
mpsi/: build.gradle
mpsi-plugin/: build.gradle
mpsi/src/main/kotlin/annotations/: higherkind.kt
mpsi/src/main/kotlin/annotations/processors/: HigherKindProccessors.kt
mpsi/src/main/kotlin/common/: TypeAliases.kt
mpsi/src/main/kotlin/common/messager/: MessagerExtensions.kt
mpsi/src/main/kotlin/common/utils/: AbstractProcessor.kt  ClassOrPackageDataWrapper.kt  ProcessorUtils.kt
mpsi/src/main/kotlin/example/: plain.kt
mpsi/src/main/kotlin/meta/ast/: ast.kt
mpsi/src/main/kotlin/meta/decoder/: Decoder.kt
mpsi/src/main/kotlin/meta/encoder/: MetaApi.kt
mpsi/src/main/kotlin/meta/encoder/jvm/: EncodingError.kt  JvmMetaApi.kt  KotlinMetatadataEncoder.kt  KotlinPoetEncoder.kt  PSIElementEncoder.kt  StringTypeExtensions.kt
mpsi/src/main/kotlin/meta/internal/: memoization.kt
mpsi/src/main/kotlin/meta/processor/: MetaProcessor.kt
mpsi/src/main/kotlin/mkapt/higherkinds/: HigherKindProccessors.kt
mreflx/: build.gradle
mreflx/src/main/kotlin/annotations/: higherkind.kt
mreflx/src/main/kotlin/annotations/processors/: HigherKindProccessors.kt
mreflx/src/main/kotlin/mkapt/annotations/: HigherKindProccessors.kt  higherkind.kt
mreflx/src/main/kotlin/mkapt/higherkinds/: HigherKindProccessors.kt
mreflx/src/main/kotlin/mreflx/annotations/: higherkind.kt
mreflx/src/main/kotlin/mreflx/higherkinds/: HigherKindProccessors.kt
src/commonMain/kotlin/meta/: Sample.kt
src/commonMain/kotlin/sample/: Sample.kt
src/commonTest/kotlin/meta/: SampleTests.kt
src/commonTest/kotlin/sample/: SampleTests.kt
src/jsMain/kotlin/meta/: SampleJs.kt
src/jsMain/kotlin/sample/: SampleJs.kt
src/jsTest/kotlin/meta/: SampleTestsJS.kt
src/jvmMain/kotlin/meta/: SampleJvm.kt
src/jvmMain/kotlin/sample/: SampleJvm.kt
src/jvmTest/kotlin/meta/: SampleTestsJVM.kt
src/jvmTest/kotlin/sample/: SampleTestsJVM.kt
src/linuxMain/kotlin/meta/: SampleLinux.kt
src/linuxMain/kotlin/sample/: SampleLinux.kt
src/linuxTest/kotlin/meta/: SampleTestsNative.kt
src/linuxTest/kotlin/sample/: SampleTestsNative.kt
