buildscript {
  ext.V = [
    autoValue: "1.6.2",
    junit: "4.12",
    kotlin: "1.3.30",
    kotlinpoet: "1.1.0"
]
}

plugins {
  id "kotlin-multiplatform" version "1.3.30"
  id "org.jetbrains.intellij" version "0.4.8"
}

repositories {
  mavenCentral()
  google()
  gradlePluginPortal()
  maven { url 'https://jitpack.io' }
  maven { url "https://kotlin.bintray.com/kotlinx" }
  jcenter()
}

group "io.arrow-kt"
version "0.0.1"
