buildscript {
  ext.V = [
      autoValue: "1.6.2",
      junit: "4.12",
      kotlin: "1.3.31",
      kotlinpoet: "1.1.0",
      intellij: "191.6707.61",
      arrow:"0.9.1-SNAPSHOT"
  ]
}

plugins {
  id "kotlin-multiplatform" version "1.3.31"
}

repositories {
  mavenCentral()
  google()
  gradlePluginPortal()
  maven { url 'https://jitpack.io' }
  maven { url "https://kotlin.bintray.com/kotlinx" }
  jcenter()
}

group "io.arrow-kt"
version "0.0.1"
