pluginManagement {
  resolutionStrategy {
    eachPlugin {
      if (requested.id.id == "kotlin-multiplatform") {
        useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
      }
      if (requested.id.id == "kotlinx-serialization") {
        useModule("org.jetbrains.kotlin:kotlin-serialization:${requested.version}")
      }
    }
  }
}

rootProject.name = 'meta'

include "mpsi"
include "mreflx"
include "mkapt"
include "mkapt-impl"
include "mpp-test"

enableFeaturePreview('GRADLE_METADATA')
