pluginManagement {
  resolutionStrategy {
    eachPlugin {
      if (requested.id.id == "kotlin-multiplatform") {
        useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
      }
      if (requested.id.id == "kotlinx-serialization") {
        useModule("org.jetbrains.kotlin:kotlin-serialization:${requested.version}")
      }
    }
  }
}

rootProject.name = 'arrow-meta'

include ':mkapt-annotations'
project(':mkapt-annotations').projectDir = new File("$rootDir/mkapt/annotations")

include ':mkapt-meta'
project(':mkapt-meta').projectDir = new File("$rootDir/mkapt/meta")

include ':mkapt-impl'
project(':mkapt-impl').projectDir = new File("$rootDir/mkapt/impl")

include ":mpsi"
include ":mreflx"
include ":mpp-test"

enableFeaturePreview('GRADLE_METADATA')
