pluginManagement {
  resolutionStrategy {
    eachPlugin {
      if (requested.id.id == "kotlin-multiplatform") {
        useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
      }
    }
  }
}
rootProject.name = 'meta'

include "annotations"

enableFeaturePreview('GRADLE_METADATA')
