apply plugin: "kotlin-platform-jvm"

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:${V.kotlin}"
    compileOnly "com.google.auto.service:auto-service:${V.gAuto}"
    compile "me.eugeniomarletti.kotlin.metadata:kotlin-metadata:${V.metadata}"
}
