apply plugin: "kotlin-multiplatform"

repositories {
  mavenCentral()
}

kotlin {
  jvm()
  js()
  linuxX64("linux")
  macosX64("macos")
  sourceSets {
    commonMain {
      dependencies {
        implementation kotlin('stdlib-common')
      }
    }
    jvmMain {
      dependencies {
        implementation kotlin('stdlib-jdk7')
      }
    }
    jsMain {
      dependencies {
        implementation kotlin('stdlib-js')
      }
    }
    linuxMain {}
    macosMain {}
  }
}