apply plugin: "kotlin-platform-jvm"

repositories {
    mavenCentral()
    maven { url "https://www.jetbrains.com/intellij-repository/releases" }
    maven { url "https://dl.bintray.com/jetbrains/intellij-third-party-dependencies" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:${V.kotlin}"
    implementation "com.jetbrains.intellij.platform:analysis-impl:${V.intellij}"
    implementation "com.jetbrains.intellij.platform:analysis:${V.intellij}"
}
