apply plugin: "kotlin-platform-jvm" version "1.3.31"

repositories {
    mavenCentral()
    maven { url "https://www.jetbrains.com/intellij-repository/releases" }
    maven { url "https://dl.bintray.com/jetbrains/intellij-third-party-dependencies/" }
    maven {
        url "https://dl.bintray.com/spekframework/spek-dev"
        content{ includeGroup("io.arrow-kt")}
    }
    maven {
        url "https://oss.jfrog.org/artifactory/oss-snapshot-local/"
        content{ includeGroup("io.arrow-kt")}
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:${V.kotlin}"
    implementation "com.jetbrains.intellij.platform:analysis-impl:${V.intellij}"
    implementation "com.jetbrains.intellij.platform:analysis:${V.intellij}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${V.kotlin}" // not sure if -jdk8
    compile("com.squareup:kotlinpoet:${V.kotlinpoet}") {
        exclude group: "org.jetbrains.kotlin", module: "kotlin-reflect"
    }
    compile "io.arrow-kt:arrow-core-data:${V.arrow}"
    compile "me.eugeniomarletti.kotlin.metadata:kotlin-metadata:1.4.0"
}
